# cd_workflow

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-CD.yml  gradle-CI.yml
scripts/hooks/: commit-msg  pre-commit
src/main/java/com/jhsolution/pyeongtaek_smartcity/: PyeongtaekSmartcityApplication.java
src/main/java/com/jhsolution/pyeongtaek_smartcity/api/hello/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/jhsolution/pyeongtaek_smartcity/: PyeongtaekSmartcityApplicationTests.java
src/test/java/com/jhsolution/pyeongtaek_smartcity/api/hello/: HelloControllerTest.java
